{
  "name": "sejiwa-titiwangsa-reservations",
  "version": "1.0.0",
  "description": "SEJIWA Titiwangsa Cafe - Table Reservation & Management System",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "vitest",
    "test:run": "vitest --run",
    "test:validation": "vitest --run --config vitest.validation.config.ts",
    "test:smoke": "npx tsx scripts/verify-schema-static.ts",
    "lint": "eslint src --ext .ts",
    "client:dashboard": "cd client/admin-dashboard && npm run dev",
    "client:portal": "cd client/client-portal && npm run dev",
    "db:reset": "tsx scripts/db-reset.ts",
    "db:reset:docker": "docker-compose down -v && docker-compose up -d postgres && timeout /t 5 && npm run dev",
    "db:recover": "tsx scripts/db-reset.ts --recover-only",
    "seed:reservations": "tsx scripts/seed-random-reservations.ts"
  },
  "keywords": [
    "restaurant",
    "booking",
    "reservation",
    "table-management"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@faker-js/faker": "^10.4.0",
    "@fastify/cookie": "^9.4.0",
    "@sentry/node": "^7.91.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^8.0.0",
    "argon2": "^0.31.2",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "fast-check": "^3.15.1",
    "fastify": "^4.25.2",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^8.0.5",
    "pg": "^8.11.3",
    "pino": "^8.17.2",
    "pino-http": "^8.6.1",
    "ws": "^8.15.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20.10.6",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.20.0",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "pino-pretty": "^10.3.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  }
}
